<html>
  <head>
  </head>
  <body>
    <h1>Hello WASM + OpenCV</h1>
    <div>
      <div>
        <canvas id="canvas"></canvas>
      </div>
      <div>
        <input type="file" id="fileInput" name="file" />
      </div>
    </div>
    <script>
      var Module = {
        onRuntimeInitialized: function() {
          const passImageToWasm = (imageData, width, height) =>
          {
            const uint8ArrData = new Uint8Array(imageData.data);
            const numBytes = uint8ArrData.length * uint8ArrData.BYTES_PER_ELEMENT;

            const dataPtr = Module._malloc(numBytes);
            const dataOnHeap = new Uint8Array(Module.HEAPU8.buffer, dataPtr, numBytes);
            dataOnHeap.set(uint8ArrData);

            console.log(Module.processImage(dataOnHeap.byteOffset, width, height));
            Module._free(dataPtr);
          }

          let fileInput = document.getElementById('fileInput');

          fileInput.onchange = (e) => {
            const image = new Image();

            image.src = URL.createObjectURL(e.target.files[0]);

            image.onload = ()  => {
              const canvas = document.getElementById('canvas');
              const context = canvas.getContext('2d');

              canvas.height = image.height;
              canvas.width = image.width;

              context.drawImage(image, 0, 0, image.width, image.height);
              const imageData = context.getImageData(0, 0, image.width, image.height);

              passImageToWasm(imageData, image.width, image.height);
            }
          };
        }
      };
    </script>
    <script src="hello_wasm.js"></script>
  </body>
</html>
